== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

 
.secondary { 
transform: translateY(-100px); 
-webkit-transform: translateY(-100px); /* Safari & Chrome */
-o-transform: translateY(-100px);  /* Opera */
-moz-transform: translateY(-100px);  /* Old firefox */
 
transition: 1s;
-webkit-transition: 1s; /* Safari & Chrome */
-o-transition: 1s; /* Opera */
-moz-transition: 1s; /* Old firefox */
} 
 
.custom-menu li:hover .secondary { 
transform: translateY(0px);
-webkit-transform: translateY(0px);  /* Safari & Chrome */
-o-transform: translateY(0px); /* Opera */
-moz-transform: translateY(0px);  /* Old firefox */
} 

 .custom-menu li {}
transition: 500ms; 
-webkit-transition: 500ms; /* Safari & Chrome */
-o-transition: 500ms; /* Opera */
-moz-transition: 500ms; /* Old firefox */


<div class="custom-menu">
	<ul>
    <li >  

    </li> 
     
	<li class="custom-menu2"> 
        <a href="#">
            <div class="content"> 
            <h2 class="link">act</h2>
            <h2 class="secondary">people</h2> 
            </div>
        </a> 
    </li> 
 
 	<li class="custom-menu3"> 
        <a href="#">
            <div class="content"> 
            <h2 class="link">smile</h2>
            <h2 class="secondary">photos of day</h2> 
            </div>
        </a> 
    </li> 
 
 	<li class="custom-menu4"> 
        <a href="#">
            <div class="content"> 
            <h2 class="link">read</h2>
            <h2 class="secondary">"Book Title"</h2> 
            </div>
        </a> 
    </li>     
 
	<li class="custom-menu5"> 
        <a href="#">
            <div class="content"> 
            <h2 class="link">connect</h2>
            <h2 class="secondary">other resources</h2> 
            </div>
        </a> 
    </li>     
    </ul> 
</div>
